# midash

./: README.md  pom.xml
SQL/: setup.sql
src/main/java/com/midash/: BusinessException.java  BussinessException.java  TechnicalException.java
src/main/java/com/midash/bank/: Application.java  ApplicationConfig.java  MidashException.java
src/main/java/com/midash/bank/controller/: ErrorResponse.java  GlobalExceptionController.java  TransactionServiceController.java
src/main/java/com/midash/bank/dto/: MoneyTransferRequest.java  MoneyTransferRequestValidator.java  MoneyTransferResponse.java
src/main/java/com/midash/bank/model/: Account.java  Customer.java
src/main/java/com/midash/bank/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/midash/bank/service/: EntityNotFoundException.java  InsufficientFundsException.java  InsuficientFundsException.java  TransactionService.java
src/main/java/com/midash/bank/service/impl/: TransactionServiceImpl.java
src/main/java/com/midash/functional/: ElementWrapper.java  MapReduce.java  ToSetConsumer.java  ToSetTaskWithElement.java  ToSetTaskWithSpliterator.java
src/main/resources/: application.yml  log4j.xml
src/test/java/com/midash/bank/: BaseServiceTest.java  BaseTest.java  ContextInitializationTest.java  MockClient.java
src/test/java/com/midash/bank/controller/: TransactionControllerTest.java
src/test/java/com/midash/bank/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java  SerializationTest.java  TransactionServiceTest.java
src/test/java/com/midash/bank/service/: TransactionServiceTest.java
src/test/java/com/midash/functional/: MapReduceTest.java
